[33mcommit 271cb4dc5fd28d026c81bc6c430f2c61dd14780b[m[33m ([m[1;36mHEAD -> [m[1;32mdiseño[m[33m)[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Jun 18 21:04:56 2022 -0300

    OnClick en los item del RecyclerView

[33mcommit ba26cbf5329c7532e2d039f8e5744909f9178111[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Jun 18 21:04:33 2022 -0300

    Agregando usuario a FirebaseDatabase

[33mcommit ef8b68f293d76fba115ffbc2cb046da420f441da[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Jun 18 10:18:36 2022 -0300

    FirebaseAuth

[33mcommit a734dc309d49a337276a2f329810fa6cbb493a4b[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Jun 18 10:12:59 2022 -0300

    Diseño de SignIn y SignUp

[33mcommit 2fe39b927577ae38e182ed44e09368049c11891f[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Jun 4 14:21:00 2022 -0300

    modificando la estructura de la app

[33mcommit e80784bb0eb6f49977f0854a1894eca60f7cb142[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Tue May 24 09:47:38 2022 -0300

    Agregando FireBase Cloud Storage

[33mcommit 7d1476ab46ab328bd09b396a0dd9f4c9c1e63645[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Mon May 23 21:06:53 2022 -0300

    Optimizando las clases

[33mcommit 7a309d7e1d3863e4416c3180c3ed82fa993727a1[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Mon May 23 20:51:58 2022 -0300

    Creando Diseño del activity_main

[33mcommit 74308d8384616fb5c1171395426493694f24ae7d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat May 7 19:49:11 2022 -0300

    Optimizacion de la arquitectura

[33mcommit 126a839fba4a7618a8d8eeff82ac593c445b5ff0[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat May 7 17:57:36 2022 -0300

    Modificando la estructura del programa

[33mcommit 8f533c1ff04329eddc54c735c2ea1b76399bf859[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat May 7 17:09:11 2022 -0300

    Cada año tendra su curso correspondiente

[33mcommit e3ba79fb9317736cadb2cd29cee1e6dec62fd995[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Thu May 5 19:29:56 2022 -0300

    Diseño de los item del RecyclerView

[33mcommit 739796fc690b0a6fd81ce606ed6364d286f17076[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Wed May 4 22:59:13 2022 -0300

    Obtenemos el anio y curso del view_horarios.java

[33mcommit 193efee53ed295dfe47c37f090a3c5a8cd918793[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Wed May 4 22:46:42 2022 -0300

    Sincronizamos Firebase con el RecyclerView

[33mcommit 6ad085c8be54dd1e0009601b88fa7b7fe2fd2c78[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Wed May 4 11:56:28 2022 -0300

    Agregamos la funcion local las inasistencias

[33mcommit ec17ff38217fd6883c8b4817d176a78f9324521c[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sun Apr 10 18:42:05 2022 -0300

    cambiamos de carpeta a com.gomara

[33mcommit 5990ee1cbe81b4505e8b0674af921c17311ad52c[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sun Apr 10 17:20:32 2022 -0300

    Modificamos las fotos de los horarios

[33mcommit 4e56e19fa93e48f806612d443a8f5f2399a26e0c[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sun Apr 10 13:16:38 2022 -0300

    Agregamos el ImageIcon de la app

[33mcommit f60078ece1ffe37a32b08333df69e1b0e95b7007[m[33m ([m[1;33mtag: f60078ece1ffe37a32b08333df69e1b0e95b7007[m[33m)[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:19:35 2022 -0300

    Listo para publicar

[33mcommit ad52e40d617424961f3275feab3acd508534cc20[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:11:15 2022 -0300

    Agregamos las clases Java

[33mcommit 7c86b131d8a034a0c1b5521dffe304f7859ee119[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:10:38 2022 -0300

    Agregamos las clases que iniciaran los Layout

[33mcommit c1711b699880f19f7bc0d66c2739a1f3c823cced[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:08:57 2022 -0300

    Agregamos la libreria para hacer zoom a la imagen

[33mcommit 60bb7daf1e21fbe1952abef72d3afd4d937c479d[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:07:56 2022 -0300

    Agregamos los Arrays para el Spinner

[33mcommit ab4b32718ef33b0062a8d18fab2c7944986685f2[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:06:15 2022 -0300

    Eliminamos el Layout por defecto

[33mcommit 558ffa99bb17c4be14f36cd258ab2a689896e2f1[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:05:17 2022 -0300

    Agregamos los Layout

[33mcommit c81c63c9a31e45579c47c111466ae312c70de0a6[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:03:52 2022 -0300

    Agregamos los diseños de cada widget

[33mcommit 4b8f3fabb5888a475fb7f0adaa1555ebf53b58c9[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:02:56 2022 -0300

    Agregamos el Logo de la escuela

[33mcommit a1d69d29e6a1ebd7f7ff024f29dedac6daaafe36[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 19:02:07 2022 -0300

    Agregamos los horarios

[33mcommit 9007d61543054925d4510cabaea09417be28208b[m
Author: Ivan Di Gruttola <ivansandigruttola@gmail.com>
Date:   Sat Apr 9 18:59:27 2022 -0300

    Comienzo de la App Gomara
