<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtMateria_materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtFechaEvaluacion_materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Evaluacion: 14/05/2022"/>
        <TextView
            android:id="@+id/txtTemasEvaluacion_materias_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temas: "/>
    </LinearLayout>
</androidx.cardview.widget.CardView>